# The topic to subscribe observation from
com.ibm.streamsx.health.analyze.nlp.services.AnnotateDiseaseService.topic = com/ibm/streamsx/health/simulate/clinicalnotes/observations/v1

# Location of the pear from.  By default, place pear file in the etc directory of the micorservice
# Alternatively, you may specify a fully qualified path
com.ibm.streamsx.health.analyze.nlp.services.AnnotateDiseaseService.pearFile = etc/symptomDisease.pear


# turn on debugging of service
# - submit the job with logging level set to DEBUG
# - add more print statements to facilitate debugging
debug=

# Streams Context to submit job for
# Possible values:  EMBEDDED, STANDALONE, BUNDLE, DISTRIBUTED, default:  DISTRIBUTED
streamscontext=DISTRIBUTED

# Add VM arguments to JVM, default is empty
# The following is the example vm args to enable debugging for the service
# This argument enable the JVM debug engine, allowing debug client to attach to the process remotely
#vmargs=-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=127.0.0.1:7777
vmargs=

